# DerpiDroid

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dzieszk/derpidroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzieszk/derpidroid/: FormModel.kt  MainActivity.kt  Signin.kt
app/src/main/java/com/dzieszk/derpidroid/models/: User.kt  UserStorage.kt
app/src/main/java/com/dzieszk/derpidroid/server/: AddCookiesInterceptor.java  CookieStorage.kt  Derpibooru.kt  DerpibooruService.kt  ReceivedCookiesInterceptor.java  RestApi.kt
app/src/main/java/com/dzieszk/derpidroid/ui/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzieszk/derpidroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
