// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    jsoup_version = "1.11.3"
    okhttp_version = "3.11.0"
    gson_version = "2.8.5"
    stetho_version = "1.5.0"
    stetho_okhttp_version = "1.5.0"
    retrofit_version = "2.4.0"
    rxjavaVersion = "2.2.2"
    rxjavaAndroidVersion = "2.1.0"
    retrofitAdapterVersion = "2.4.0"
}
